<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N6g-LP-Oia">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get It Done-->
        <scene sceneID="Kqs-Nz-PMu">
            <objects>
                <tableViewController id="f00-dE-nnj" customClass="ToDoTableTableViewController" customModule="Get_It_Done" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="1kb-nx-hP4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.67148066031805609" blue="0.82752711042376859" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Fn6-KJ-uMT">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fn6-KJ-uMT" id="Wr1-Fl-PFq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f00-dE-nnj" id="hbt-D9-VF9"/>
                            <outlet property="delegate" destination="f00-dE-nnj" id="XXV-bD-DxD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Get It Done" id="eAt-mA-5sc">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="F9O-li-q6p">
                            <connections>
                                <segue destination="pmz-P2-6hK" kind="show" id="kVz-HX-H5i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="H49-pS-tQe" kind="show" identifier="moveToComplete" id="hGk-Jm-QhZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdP-MR-D1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.15942028985512" y="120.53571428571428"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="DEq-3a-kZW">
            <objects>
                <viewController id="pmz-P2-6hK" customClass="AddToDoViewController" customModule="Get_It_Done" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSR-Gw-LqI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJD-FI-lT7">
                                <rect key="frame" x="105" y="223.5" width="204" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urgent?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbt-Hb-v0k">
                                <rect key="frame" x="90" y="327.5" width="234" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyJ-sf-tn7">
                                <rect key="frame" x="70" y="128" width="274" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nos-LY-A3G">
                                <rect key="frame" x="130" y="544" width="154" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButt:" destination="pmz-P2-6hK" eventType="touchUpInside" id="fvh-Bz-ikO"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cCM-Q4-9Tb">
                                <rect key="frame" x="180" y="388" width="56" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sBn-VB-CPi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sJD-FI-lT7" firstAttribute="leading" secondItem="sBn-VB-CPi" secondAttribute="leading" constant="105" id="98D-vq-l4G"/>
                            <constraint firstItem="sBn-VB-CPi" firstAttribute="bottom" secondItem="nos-LY-A3G" secondAttribute="bottom" constant="290" id="Fzq-bp-7fm"/>
                            <constraint firstItem="sBn-VB-CPi" firstAttribute="trailing" secondItem="Jbt-Hb-v0k" secondAttribute="trailing" constant="90" id="Ku6-vL-28I"/>
                            <constraint firstItem="sBn-VB-CPi" firstAttribute="trailing" secondItem="nos-LY-A3G" secondAttribute="trailing" constant="130" id="NKK-Te-t7L"/>
                            <constraint firstItem="cCM-Q4-9Tb" firstAttribute="leading" secondItem="sBn-VB-CPi" secondAttribute="leading" constant="180" id="XLQ-HW-dbM"/>
                            <constraint firstItem="TyJ-sf-tn7" firstAttribute="top" secondItem="sBn-VB-CPi" secondAttribute="top" constant="40" id="ayE-kJ-Spm"/>
                            <constraint firstItem="sJD-FI-lT7" firstAttribute="top" secondItem="TyJ-sf-tn7" secondAttribute="bottom" constant="75" id="bzs-zw-gRa"/>
                            <constraint firstItem="nos-LY-A3G" firstAttribute="leading" secondItem="sBn-VB-CPi" secondAttribute="leading" constant="130" id="d0K-aE-sTF"/>
                            <constraint firstItem="Jbt-Hb-v0k" firstAttribute="leading" secondItem="sBn-VB-CPi" secondAttribute="leading" constant="90" id="nKU-5w-Ok1"/>
                            <constraint firstItem="cCM-Q4-9Tb" firstAttribute="top" secondItem="Jbt-Hb-v0k" secondAttribute="bottom" constant="40" id="pXD-ex-jP1"/>
                            <constraint firstItem="Jbt-Hb-v0k" firstAttribute="top" secondItem="sJD-FI-lT7" secondAttribute="bottom" constant="70" id="r3Q-Vi-exT"/>
                            <constraint firstItem="TyJ-sf-tn7" firstAttribute="leading" secondItem="sBn-VB-CPi" secondAttribute="leading" constant="70" id="s0d-IN-sal"/>
                            <constraint firstItem="sBn-VB-CPi" firstAttribute="trailing" secondItem="cCM-Q4-9Tb" secondAttribute="trailing" constant="180" id="tKq-Cs-Ms1"/>
                            <constraint firstItem="sBn-VB-CPi" firstAttribute="trailing" secondItem="TyJ-sf-tn7" secondAttribute="trailing" constant="70" id="wFC-ZK-mRX"/>
                            <constraint firstItem="sBn-VB-CPi" firstAttribute="trailing" secondItem="sJD-FI-lT7" secondAttribute="trailing" constant="105" id="z77-7y-Tn5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8yT-vf-utp"/>
                    <connections>
                        <outlet property="displayLabel" destination="TyJ-sf-tn7" id="5P5-si-zG8"/>
                        <outlet property="importantSwitch" destination="cCM-Q4-9Tb" id="o5z-hs-SzK"/>
                        <outlet property="titleTextField" destination="sJD-FI-lT7" id="55Q-VX-J1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEV-mS-wgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.3913043478262" y="122.54464285714285"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="KRk-qd-8ec">
            <objects>
                <viewController id="H49-pS-tQe" customClass="CompleteToDoViewController" customModule="Get_It_Done" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daF-PR-DY3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLl-um-YWG">
                                <rect key="frame" x="20" y="154" width="374" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXK-bF-j2V">
                                <rect key="frame" x="141" y="284" width="132" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Completed">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="completeTapped:" destination="H49-pS-tQe" eventType="touchUpInside" id="vNs-n1-GXo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bIb-L3-1Yi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qQL-jF-BZV"/>
                    <connections>
                        <outlet property="titleLabel" destination="NLl-um-YWG" id="IjW-EO-jH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6J-N8-Jbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="805.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gqj-Q0-VzS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N6g-LP-Oia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2lb-mR-MS2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f00-dE-nnj" kind="relationship" relationship="rootViewController" id="y82-zr-3vZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSc-Kn-A9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
